general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#33cc33"
	color_degraded = "#8c7f22"
	color_bad = "#ff3300"
}

order += "wireless wlp3s0"
order += "ethernet enp0s31f6"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
	format= " T: %degrees °C "
	path= "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}


cpu_temperature 1 {
	format= " T: %degrees °C "
	path= "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
}


cpu_temperature 2 {
	format= " T: %degrees °C "
	path= "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input"
}


cpu_temperature 3 {
	format= " T: %degrees °C "
	path= "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp5_input"
}

load {
	format = " LOAD: %1min "
	max_threshold = 1
}

wireless wlp3s0 {
	format_up = " WiFi: %essid %ip "
	format_down = " WiFi: (/) "
}

ethernet enp0s31f6 {
	format_up = " LAN: %ip "
	format_down = " LAN: (/) "
}

battery 0 {
	format = "%status %percentage %emptytime "
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 20
}

tztime local {
	format = " %Y-%m-%d %H:%M "
}

cpu_usage {
	format = " CPU: %usage "
}

disk "/" {
	format = " ◘ %avail "
}

volume master {
	format = " ♪ %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
